pid /run/nginx.pid;
worker_processes  1;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;

    client_body_temp_path /opt/app/nginx/client_temp 1 2;
    fastcgi_temp_path /opt/app/nginx/fastcgi_temp 1 2;
    proxy_temp_path /opt/app/nginx/proxy_temp 1 2;
    scgi_temp_path /opt/app/nginx/scgi_temp 1 2;
    uwsgi_temp_path /opt/app/nginx/uwsgi_temp 1 2;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;
    gzip on;

    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/conf.d/*.conf;
}